# Object Repository for Login Page - Shweta Parlikar
csr2uname = username
csr2Pwd = password


# object repository for HomePage
tabBar = tabBar
tabOption = //*[@id='"+var1+"']/li/a[text()='"+varOption+"']



#Object Repository for CASE page
caseSubjectRef = //*[@id='bodyCell']/div[3]/div[1]/div/div[2]/table/tbody/tr[2]/td[1]/a
caseDetailEdit = //*[@id='topButtonRow']/input[3][@name='edit']
			#cases lable on cases home page	
casesLabel = //*[@id='bodyCell']/div[1]/div[1]/div[1]/h1    

caseNumber = //th/a[text()='"+caseNumber+"']
caseNumberLabel = //*[@id='bodyCell']/div[1]/div[1]/div[1]/h2    
caseFeed = //span[@class = 'feedTrackedChangePreambleMessage']/descendant::span

caseHistory = //a[contains(@id,'RelatedEntityHistoryList_link')]
caseHistoryActField =//div[contains(@id,'RelatedEntityHistoryList_body')]/table/tbody/tr[2]/td[2]/strong[1]
caseHistoryActValue = //div[contains(@id,'RelatedEntityHistoryList_body')]/table/tbody/tr[2]/td[2]/strong[2]



# Object Repository for Case Details Page
caseSubject = //*[@id='cas14']
saveBtn = //*[@id='topButtonRow']/input[1]
statusDropDown = //*[@id='cas7']
reasonCode = //*[@id='00Ne0000001akMY']
# //div[@id='ep']/div[2]/div[6]/table/tbody/tr/td[4]/div/span/span/select
date = //span[@class='dateInput dateOnlyInput']/input
caseDescription = //*[@id='cas15']
caseCarrier = //*[@id='CF00Ne0000001apCd']
caseOrigin = cas11
parentCase = cas28
orderNo = //*[@class = 'detailList']/tbody/tr/td[2]
caseFacility = //*[@id='CF00Ne0000001anL4']
reasonCode = //*[@id="00Ne0000001akMY"]



# Object Repository for ChangeCase Page
inputbox = newOwn
savebutton = save
